Ler dados obtidos:

In [6]:
% matplotlib inline
import pandas as pd
import matplotlib as plt

df = pd.read_csv("sucasa.csv")

df.head()

,imovel_id,preco,tipo,bairro,dorms,suites,vagas
0,CA0083,"R$ 198.000 , R$ 1.800",Casa,Fragata,2,0,1.0
1,AP0277,R$ 82.000,Apartamento,Fragata,2,0,NaN
2,AP0123,"R$ 235.000 , R$ 830",Apartamento,Fragata,2,0,1.0
3,AP0015,R$ 159.000,Apartamento,Três Vendas,3,0,1.0
4,AP0328,R$ 110.000,Apartamento,Areal,2,0,1.0

Tratamento dos dados inexistente em 'vagas' e elementos duplicados em 'preco':

In [7]:
df['vagas'].fillna(0, inplace = True)
df['vagas'] = df['vagas'].astype(int)

#df['preco'] = df['preco'].str.split(',', 1, expand = True)
df['preco_compra'], df['preco_aluguel'] = df['preco'].str.split(',', 1).str
df['preco_aluguel'].fillna(False, inplace = True)
df = df.drop('preco', 1)
df.head()

,imovel_id,tipo,bairro,dorms,suites,vagas,preco_compra,preco_aluguel
0,CA0083,Casa,Fragata,2,0,1,R$ 198.000,R$ 1.800
1,AP0277,Apartamento,Fragata,2,0,0,R$ 82.000,False
2,AP0123,Apartamento,Fragata,2,0,1,R$ 235.000,R$ 830
3,AP0015,Apartamento,Três Vendas,3,0,1,R$ 159.000,False
4,AP0328,Apartamento,Areal,2,0,1,R$ 110.000,False

In [22]:
# eliminar valores sob consulta
n = df.preco_compra.count()
x = []
for i in range(0, n):
    if(df.preco_compra[i].split(" ")[3] == "consulta"):
        x.append(df.imovel_id[i]);
        df = df.drop(df.index[i])

df.count()

imovel_id        362
tipo             362
bairro           362
dorms            362
suites           362
vagas            362
preco_compra     362
preco_aluguel    362
dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 362 entries, 0 to 362
Data columns (total 8 columns):
imovel_id        362 non-null object
tipo             362 non-null object
bairro           362 non-null object
dorms            362 non-null int64
suites           362 non-null int64
vagas            362 non-null int64
preco_compra     362 non-null object
preco_aluguel    362 non-null object
dtypes: int64(3), object(5)
memory usage: 35.5+ KB

In [28]:
df['preco_compra'] = df.preco_compra.apply(lambda preco: int(preco.split(" ")[2].replace(".","")))
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 362 entries, 0 to 362
Data columns (total 8 columns):
imovel_id        362 non-null object
tipo             362 non-null object
bairro           362 non-null object
dorms            362 non-null int64
suites           362 non-null int64
vagas            362 non-null int64
preco_compra     362 non-null int64
preco_aluguel    362 non-null object
dtypes: int64(4), object(4)
memory usage: 35.5+ KB

In [30]:
df.head()

,imovel_id,tipo,bairro,dorms,suites,vagas,preco_compra,preco_aluguel
0,CA0083,Casa,Fragata,2,0,1,198000,R$ 1.800
1,AP0277,Apartamento,Fragata,2,0,0,82000,False
2,AP0123,Apartamento,Fragata,2,0,1,235000,R$ 830
3,AP0015,Apartamento,Três Vendas,3,0,1,159000,False
4,AP0328,Apartamento,Areal,2,0,1,110000,False

Dataframe para análise dos imóveis disponíveis para aluguel.

In [222]:
na = df.preco_aluguel.count()
y = []
dfaux = df.copy()
dfaux['preco_aluguel'].replace(False, 'Not', inplace=True)
dfnew = dfaux[dfaux['preco_aluguel'].str.startswith(' ')].copy()
dfnew

,imovel_id,tipo,bairro,dorms,suites,vagas,preco_compra,preco_aluguel
0,CA0083,Casa,Fragata,2,0,1,198000,R$ 1.800
2,AP0123,Apartamento,Fragata,2,0,1,235000,R$ 830
29,SO0004,Sobrado,Centro,3,3,2,1500000,R$ 11.500
45,AP0054,Apartamento,Centro,2,0,0,230000,R$ 1.200
49,AP0178,Apartamento,Areal,2,0,1,130000,R$ 750
58,CA0159,Casa,Centro,3,0,0,508800,R$ 3.000
69,AP0025,Apartamento,Areal,2,0,1,120000,R$ 550
108,AP0340,Apartamento,Centro,3,1,1,640000,R$ 2.600
110,AP0350,Apartamento,Centro,2,0,1,132500,valor sob consulta
193,AP0378,Apartamento,Três Vendas,2,0,1,198000,R$ 790
307,CA0302,Casa,Areal,3,1,1,581940,R$ 2.300
323,CA0255,Casa,Centro,2,0,0,185500,R$ 550
324,AP0394,Apartamento,Centro,3,0,0,200000,R$ 800
337,KN0022,Kitnet,Centro,1,0,0,140000,R$ 750
353,AP0393,Apartamento,Centro,2,1,1,240000,R$ 1.000
354,AP0401,Apartamento,Areal,2,0,0,150000,R$ 550
362,AP0342,Apartamento,Centro,3,0,0,265000,R$ 1.200

In [231]:
# eliminar valor sob consulta 
dfnew.reset_index(drop=True, inplace=True) # resetar indices
dfnew = dfnew.drop(df.index[8])
dfnew

,imovel_id,tipo,bairro,dorms,suites,vagas,preco_compra,preco_aluguel
0,CA0083,Casa,Fragata,2,0,1,198000,R$ 1.800
1,AP0123,Apartamento,Fragata,2,0,1,235000,R$ 830
2,SO0004,Sobrado,Centro,3,3,2,1500000,R$ 11.500
3,AP0054,Apartamento,Centro,2,0,0,230000,R$ 1.200
4,AP0178,Apartamento,Areal,2,0,1,130000,R$ 750
5,CA0159,Casa,Centro,3,0,0,508800,R$ 3.000
6,AP0025,Apartamento,Areal,2,0,1,120000,R$ 550
7,AP0340,Apartamento,Centro,3,1,1,640000,R$ 2.600
9,AP0378,Apartamento,Três Vendas,2,0,1,198000,R$ 790
10,CA0302,Casa,Areal,3,1,1,581940,R$ 2.300
11,CA0255,Casa,Centro,2,0,0,185500,R$ 550
12,AP0394,Apartamento,Centro,3,0,0,200000,R$ 800
13,KN0022,Kitnet,Centro,1,0,0,140000,R$ 750
14,AP0393,Apartamento,Centro,2,1,1,240000,R$ 1.000
15,AP0401,Apartamento,Areal,2,0,0,150000,R$ 550
16,AP0342,Apartamento,Centro,3,0,0,265000,R$ 1.200

In [248]:
dfnew.reset_index(drop=True, inplace=True)
dfnew['preco_aluguel'] = dfnew.preco_aluguel.apply(lambda preco: int(preco.split(" ")[2].replace(".","")))
dfnew = dfnew.drop('preco_compra', 1)
dfnew

   imovel_id         tipo       bairro  dorms  suites  vagas  preco_aluguel
0     CA0083         Casa      Fragata      2       0      1           1800
1     AP0123  Apartamento      Fragata      2       0      1            830
2     SO0004      Sobrado       Centro      3       3      2          11500
3     AP0054  Apartamento       Centro      2       0      0           1200
4     AP0178  Apartamento        Areal      2       0      1            750
5     CA0159         Casa       Centro      3       0      0           3000
6     AP0025  Apartamento        Areal      2       0      1            550
7     AP0340  Apartamento       Centro      3       1      1           2600
8     AP0378  Apartamento  Três Vendas      2       0      1            790
9     CA0302         Casa        Areal      3       1      1           2300
10    CA0255         Casa       Centro      2       0      0            550
11    AP0394  Apartamento       Centro      3       0      0            800
12    KN0022       Kitnet       Centro      1       0      0            750
13    AP0393  Apartamento       Centro      2       1      1           1000
14    AP0401  Apartamento        Areal      2       0      0            550
15    AP0342  Apartamento       Centro      3       0      0           1200

Análise dos Dados: